.container_12{
	background-color: grey;
	margin-top: 10px;
	margin-bottom: 10px;

}
.done{
	display: block;
	margin:auto;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5 px;
	padding-left:10px;
	padding-right: 10px;
}
input{
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom:  10px;
	
}
select{
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
label{
	margin-bottom: 10px;
	margin-top: 10px;
}
input .type{
	margin-bottom: 10px;
	padding-top: 10px;
}
