body{
	background-image: url("../img/bi.jpg")
}
header img{
	float:left;
	margin-top: 0px;
	
	margin-bottom: 0px;
}
.header{
	display:inline;
	background-color: yellow;
	margin-bottom: 0px;
	position :fixed;
	width: 100%;
	margin-top: 0px;
	height:100px;

}
header input{
	margin-top: 30px;
	margin-bottom: 30px;
	width:400px;
	height:30px;
}
.heading{
	background-color: grey;
	width:100%;
	height: 50px;
	font-size: 300%;
	font-style: italic;
	font-weight: bold;
	position:fixed;
    margin-top: 100px;

}
.fix{
    float:left;
	position: fixed;
	margin-top: 150px;
}
.container_6{
	width:100%;
	margin-bottom: 0px;
	
}
.foo1{
   float:left;
   margin-top: 0px;
   width:50px;

}
.foo2{
width:180px;

margin-right: 0px;
margin-top: 0px;
float:left;
background-color: white;

}
.foo2 a{
	text-decoration: none;
	color: black;
}
.foo2 .foo{
	width:180px;
	padding-left:0px;
	padding-top: 0px;
	padding-bottom: 0px;
	display:block;
	
}
.foo2 h3{
	padding-top: 20px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 150%;
}
.foo3{
	width:451px;
	margin-left: 0px;
    margin-top: 150px; 
	float:left;
}
.foo3 img{
	margin-top: 0px;

	margin
}
.foo {
  
  width: 50px;
  height: 50px;
 
  border: 1px solid rgba(0, 0, 0, .2);
}

.blue {
  background: #13b4ff;
}

.purple {
  background: #ab3fdd;
}

.wine {
  background: #ae163e;
}
.red{
  background: red ;
}
.grey{
  background: grey;
}
.green{
  background: green;
}
p{
	margin-left: 0px;

}
.f{
	margin-left: 230px;
}
.n{
	margin-right: 0px;
}
.ni{
	margin-top: 0px;
}
.grid_12 .head1 {
	
	font-weight: bolder;
	font-size: 200%;
	
}
.container_12 p{
	font-weight: bold;
	font-size: 140%;
	float:left;
}
.mb{
	width: 100px;
  height: 25px;
  margin-bottom: 20px;
  border: 0px;
  padding-top: 5px;
  background: red;
  font-size:80%;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 2px;
  float:right;
  font-family: 'Lobster', cursive;
}
.grid_5 table, th, td {
	margin-top: 20px;
    border: 2px solid black;
}
.grid_5 h1{
     margin-left:80px;
     font-weight: bold;
     font-size: 200%;
     display:block;
}
.grid_5 h2{
     margin-left:0px;
     font-weight: bold;
     font-size: 150%;
     display:block;
}
.grid_7 table, .grid_7 tr, .grid_7 td {
	margin-top: 25px;
    border: 2px solid black;
    padding-bottom: 10px;

}
.grid_7 tr{
	margin-left: 0px;
	padding: 10px;
	margin-bottom: 10px;
	margin-right: 0px;
	font-family: 'Dancing Script', cursive;
	font-size:100%;
}
.footer3{
	height:100px;
	background-color: yellow;
	margin-top: 10px;
	padding-top: 10px;

}
.footer3 .grid_12 p{
    font-style: italic;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 10px;
    margin-left: 100px;
   font-family: 'Shrikhand', cursive;
}
.footer3 .grid_4 .facebook{
	margin-left:30px;
}

