<!DOCTYPE html>
<html>
<head>
	<title>2nd page</title>
	<link rel="stylesheet" href="css/2_assign.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>
<body class="form">
<div class="container_12">
<div class="form1">
<form action="" method="get">


<div class="grid_6">
<label class="grid_4" for ="name1">First Name:</label>
</div>
<div class="grid_6">
<label class="grid_4" for ="name2">Last Name:</label>
</div>

<div class="grid_6">
<input class="grid_4" id="name1"/>
</div>

<div class="grid_6">
<input class="grid_4" id="name2"/>
</div>

<div class="grid_6">
<label  class="grid_4" for="e-mail">E-mail:</label><br>
</div>

<div class="grid_6">
<label  class="grid_4" for="Password">Password:</label><br>
</div>
<div class="grid_6">
<input type="email" class="grid_4" id="e-mail"/>
</div>
<div class="grid_6">
<input  type="Password"  class="grid_4" id="Password"/>
</div>

<div class="grid_12">
<label  class="grid_4" for="country">Country:</label><br>
</div>

<div class="grid_6">
    <select class="grid_4" id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">China</option>
      <option value="usa">India</option>
      <option value="usa">USA</option>
    </select>
    </div>
    <div class="grid_12">
    <label class="grid_4" for="comment">Comments:</label>
    </div>
    <br>
    <div class="grid_12">
    <textarea class="grid_10" id="comment" name="comment" rows="10" cols="10"></textarea>
    </div>
  
    <div class="grid_12">
    <div class="grid_6">
    <input type="checkbox" id="check"/>
    <label for="check"> are you ready to submit</label>
    </div>
    </div>
<div class="grid_12">
<input class="done" type="submit" value="Done">
</div>



</form>
</div>
</div>

</body>
</html>