<!DOCTYPE html>
<html>
<head>
	<title>assign_3</title>
	<link rel="stylesheet" href="css/3_assign.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>
<body >
<div class="header">
<header>
	<img src="img/google_play2.png" width="350" height="80">
	<form>
    <input type="text" name="search" placeholder="Search..">
    </form>
</header>
</div>
<div class="heading">

<h1>Entertainment</h1>

</div>
<div class=container_6>
<div class="fix">

	 <div class="foo1">
		<div class="foo blue"></div>
		<div class= "foo purple"></div>
		<div class= "foo wine"></div>
		<div class="foo red"></div>
		<div class="foo grey"></div>
		<div class="foo green"></div>
	 </div>
	<div class="foo2">
		<div class="foo">
		<h3><strong><a href="#">Apps</a></strong></h3>
		</div>
		<div class="foo">
		<h3><a href="#">Movies</a></h3>
		</div>
		<div class="foo">
		<h3><a href="#">News</a></h3>
		</div>
		<div class="foo">
		<h3>Books</h3>
		</div>
		<div class="foo">
		<h3>Devices</h3>
		</div>
	    <div class="foo">
		<h3>NewsStand</h3>
		</div>

	</div>

</div>


<div class="f">
<div class="foo3">
<div class="m">
	<img src="img/bb.png" width="451" height="310">
</div>
</div>

<div class="foo3">
	<img src="img/tt.jpg" width="451" height="312" >
</div>

<div class="foo3">
   <div class="n">
	 <img src="img/br.jpg" width="451s" height="312">
   </div>
</div>
</div>

</div>



<img class="ni" src="img/of.jpg" width="100%" height="450">
<div class="container_12 ">
<div class="grid_12">
<h1 class="head1" >New Release Hit Films!</h1>
</div>
<div class="grid_10">
<p>Catch the latest blockbusters</p>
</div>
<div class="grid_2">
<div class="mb">
<p>See More</p>
</div>
</div>
<hr>
<div class="grid_2">
<img src="img/jl.jpg" width="150" height="200">
</div>
<div class="grid_2">
<img src="img/i.jpg" width="150" height="200">
</div>
<div class="grid_2">
<img src="img/a.jpg" width="150" height="200">
</div>
<div class="grid_2">
<img src="img/n.jpg" width="150" height="200">
</div>
<div class="grid_2">
<img src="img/jl.jpg" width="150" height="200">
</div>
<div class="grid_2">
<img src="img/j.jpg" width="150" height="200">
</div>
<div class="row">

<div class="grid_5">
<table>
<tr><td><img src="img/google_play2.png" height="100px"></td></tr>
<tr><td><h1>Google Play</h1></td></tr>
<tr><td><img src="img/gp.png" width="100%"></td></tr>
<tr><td><h2>Google Play Store on the app</h2></td></tr>

</table>
  </div>
  <div class="grid_7" >
  <table>
    <tr><td>Google Play is a digital distribution service, including a digital media store, the Google Play Store (originally the Android Market), operated and developed by Google. It serves as the official app store for the Android operating system, allowing users to browse and download applications developed with the Android SDK and published through Google. </td></tr>
    <tr><td>It previously offered Google hardware devices for purchase until the introduction of a separate online hardware retailer, Google Store, on March 11, 2015.[2]On March 17, 2009, about 2,300 applications were available in Android Market, according to T-Mobile chief technical officer Cole Brodman.[18] On May 10, 2011, during the Google I/O, Google announced that Android Market had 200,000 applications listed and 4.5 billion applications installed.[19] In October 2012, Google announced that Google Play had 700,000 apps available to download, matching the number of apps in Apple's App Store.</td></tr>
    <tr><td>Google Play allows developers to release early versions of apps to a select group of users, as alpha- and beta-testing versions. This allows the developer to fix any issues before the app is released widely. Google Play also allows developers to release updates in stages, first to a subset of users and then progressively to larger portions of the userbase, ensuring that the smallest number of users are affected by any issues missed in testing.</td></tr>
    </table>
  </div>
  </div>
  
</div>

</div>
<div class="footer3">
<footer> 
<footer>
<div class="foot">
<div class="container_12">
<div class="grid_12"><p>You can also contact us HERE !!</p>></div>
 <div class="grid_4"><div class="facebook"> <a  href="#"><i style="color:blue" class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></div></div>
 <div class="grid_4"><div class="google"> <a  href="#"><i style="color:orange" class="fa fa-google fa-3x" aria-hidden="true"></i></a></div></div>
  <div class="grid_4"><div class="twitter"><a  href="#"><i style="color:black" class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></div></div>
  </div>

</footer>

</footer>
</div>




 

	


</body>
</html>