<!DOCTYPE html>
<html>
<head>
	<title>Choose One</title>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css/4_assign.css">
</head>
<body>
<div class="container_12">
<div class="grid_12">
<h1><u>Your choice!!</u></h1>
<h3><a href="3_assign.html" >Google Play</a></h3>
<h3><a href="#"> Yahoo	</a></h3>
<h3><a href="#">Spotify</a>	</h3>
<h3><a href="#"> MySpace</a>	</h3>
<h3><a href="#" >SoundCloud</a></h3>
<h3><a href="#"> tunein</a></h3>
<div>
</div>

</body>
</html>