<!DOCTYPE html>
<html>
<head>
	<title>music world</title>
	<link rel="stylesheet" href="css/1_assign.css">
  <link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/960_12_col.css"> 
</head>
<body class="first_assignment">
<header>
<div class="head">
	<h1>Musical<br> World</h1>
	
	<img  src="img/logo2.png" height="150" width="360">
	
	<nav>
		<ul>
			<li class="upper"><a href="4_assign.html">Home</a></li>
			<li class="upper"><a href="#">Images</a></li>
			<li class="upper"><a href="#">Vedios</a></li>
			<li class="upper"><a href="#">Contact</a></li>
			<li class="upper"><a href="#">Refrences</a></li>
		</ul>
	</nav>
</div>
</header>
<div class="container_12" >
<div class="first">
  <div class="grid_4 alpha">
  <img src="img/yahoo.jpg" width="320" height="200">
  <h3> <a href="https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=yahoo%20music">!YAHOO</a></h3>
  <p>200 - eBizMBA Rank | 55,000,000 - Estimated Unique Monthly Visitors | *100* - Compete Rank | *300* - Quantcast Rank | NA - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
  <div class="grid_4">
  <img src="img/spotify.png" width="320" height="200">
  <h3><a href="https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=spotify+music">SPOTIFY</a></h3>
  <p>445 - eBizMBA Rank | 35,000,000 - Estimated Unique Monthly Visitors | 106 - Compete Rank | 930 - Quantcast Rank | 300 - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
  <div class="grid_4 omega">
  <img src="img/google_play.png" width="320" height="200">
  <h3><a href="3_assign.html">!GOOGLE PLAY</a></h3>
  <p>250 - eBizMBA Rank | 52,000,000 - Estimated Unique Monthly Visitors | *150* - Compete Rank | *350* - Quantcast Rank | NA - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
  </div>

  </div>
  <div class=container_12>
  <div class="grid_4 alpha">
  <img src="img/sc.jpg" width="320" height="200">
  <h3> <a href="h#">!SOUND CLASS </a></h3>
  <p>253 - eBizMBA Rank | 50,000,000 - Estimated Unique Monthly Visitors | 328 - Compete Rank | NA - Quantcast Rank | 177 - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
  <div class="grid_4">
  <img src="img/tunein.jpg" width="320" height="200">
  <h3><a href="#">TUNEIN</a></h3>
  <p>445 - eBizMBA Rank | 85,000,000 - Estimated Unique Monthly Visitors | 16 - Compete Rank | 9 - Quantcast Rank | 30 - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
  <div class="grid_4 omega">
  <img src="img/myspcae.png" width="320" height="200">
  <h3><a href="https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=google%20play%20music">!My SPACE</a></h3>
  <p>250 - eBizMBA Rank | 49,000,000 - Estimated Unique Monthly Visitors | *10* - Compete Rank | *300* - Quantcast Rank | NA - Alexa Rank | Last Updated: November 1, 2016.
The Most Popular Music Websites | eBizMBA</p>
  </div>
 </div>


 
<div class="hero">
  <div class="container_12"> 
   <img class="grid_12" src="img/band.png" width="960px" height="500px"> 
    <ol >
     <li id="list" class="grid_4"><a href="#">Choose music</a></li>
     <li id="list" class="grid_4"><a href="#">Choose band</a></li>
     <li id="list" class="grid_4"><a href="#">Choose singer</a></li>
    </ol>
  </div>
</div>
<div class="last">
<div class="container_12">

<div class="grid_4">

<img src="img/lata.jpg">

</div>
<div class="grid_8">
<h1> Lata Mangeshkar</h1>
<p>Lata Mangeshkar (About this sound pronunciation (help·info)) (born 28 September 1929) is an Indian playback singer, and occasional music-composer. She is one of the best-known and most respected playback singers in India.[2][3] Mangeshkar's career started in 1942 and has spanned over seven decades. She has recorded songs for over a thousand Hindi films and has sung songs in over thirty-six regional Indian languages and foreign languages, though primarily in Marathi and Hindi. She is the elder sister of singers Asha Bhosle, Hridaynath Mangeshkar, Usha Mangeshkar and Meena Mangeshkar. India's highest award in cinema, the Dadasaheb Phalke Award, was bestowed on her in 1989 by the Government of India. She is the second vocalist, after M. S. Subbulakshmi, to have ever been awarded the Bharat Ratna, India's highest civilian honour</p>
</div>
</div>
</div>
<div class="container_12">
<div class="grid_8">
<h1> Arijit Singh</h1>
<p>Arijit Singh (born 25 April 1987)[1] is an Indian playback singer and a music programmer. Born in Jiaganj, Murshidabad, West Bengal, his career began upon participating in the reality show Fame Gurukul (2005), in which he lost at the finals. After winning another reality show called 10 Ke 10 Le Gaye Dil, Singh built a recording setup of his own, beginning his journey with music programming. Subsequently, he went to become assistant music programmer to Pritam Chakraborty, Shankar-Ehsaan-Loy, Vishal-Shekhar and Mithoon.<br>

Singh became more well-known with the release of "Tum Hi Ho" from Aashiqui 2 (2013).[3][4] He was given the Best Male Playback Singer award for the song, in 59th Filmfare Awards. In 2014, he collaborated with Jeet Gannguli—for whom he performed the rest of his tracks in Aashiqui 2 —for CityLights, where he rendered the romantic version of the song "Muskurane", which fetched him most nominations in the year. Gannguli composed "Suno Na Sangemarmar" and Shankar–Ehsaan–Loy's Sufi song, "Mast Magan" garnered him another two nominations in 60th Filmfare Awards.</p>

</div>
<div class="lim">
<div class="grid_4">
<img src="img/arijit.jpg">
</div>
</div>
</div>
</div>
<div class="lb">
<h1>Wanna Create the account??<a href="2_assign.html">Click Here</a></h1>
</div>
<footer>
<div class="foot">
 <div class="facebook"> <a  href="#"><i style="color:blue"  class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></div>
 <div class="google"> <a  href="#"><i style="color:yellow" class="fa fa-google fa-3x" aria-hidden="true"></i></a></div>
  <div class="twitter"><a  href="#"><i style="color:white" class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></div>
  </div>

</footer>


</body>
</html>